# DataAccessGeneration

./: .gitignore  DataAccessGeneration.bat  DataAccessGeneration.ps1  DataAccessGeneration.sln  publish.bat  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh
.github/workflows/: dotnet.yml
DataAccessGeneration/: CommandOptions.cs  DataAccessGeneration.csproj  DataAccessGenerationSettings.json  DataLookup.cs  FileManager.cs  Generator.cs  IDataLookup.cs  IFileManager.cs  OutputFile.cs  ParameterDefinition.cs  ProcedureSetting.cs  Program.cs  ResultDefinition.cs  ResultMetaData.cs  ResultPropertyMetaData.cs  ReturnType.cs  ScriptParsing.cs  Settings.cs  StringManipulation.cs  TypeConversions.cs  UserDefinedTableRowDefinition.cs  UserDefinedTypeGrouping.cs
DataAccessGeneration.IntegrationTest/: BasicTests.cs  CompileTests.cs  CustomProcedureTests.cs  DataAccessGeneration.IntegrationTest.csproj  IntegrationTestSettings.json  StringCamelCaseTests.cs  StringParameterCaseTests.cs  TestCompiler.cs
DataAccessGeneration.XUnitTest/: CompileTests.cs  DataAccessGeneration.XUnitTest.csproj  GenerateInterface.cs  ProcedureParsing.cs  ResultSetDefinitionTests.cs  ScriptParsing.cs  Verification.cs
DataAccessGeneration.XUnitTest/Extensions/: StringExtensions.cs
DataAccessGeneration.XUnitTest/Fakes/: FakeDataLookup.cs  FakeFileManager.cs
DataAccessGeneration/Templates/: FakeRepoClasstemplate.cs.txt  RepoClassTemplate.cs.txt
